.circleContainer{
  margin-left: 80px;
  margin-right: 80px;
}


.chakracontainer .charkrarotate {
  width: 300px;
  height: 300px;
  animation: chakra 60s infinite linear;
}

@keyframes chakra {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.chakracontainer {
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* width: 800px; */
}
.cardcontainer {
 
  display: flex;
 
  align-items: center;
  border: 1px solid #A95210;
  height: 57.16px;
  border-radius: 8px;
  width: 195.56px;
  margin-bottom: 10px;

}

.cardcontainertwo {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border: 1px solid #A95210;
  height: 57.16px;
  border-radius: 8px;
  width: 195.56px;
  margin-bottom: 10px;
}

.cardcontainer p {
  font-size: 14px;
  font-weight: 500;
  color: #6B6B6B;
  padding-top: 14px;
  padding-left: 16px;
  font-family: 'Roboto';
  line-height: 141.5%;
  
}
.cardcontainertwo p {
  font-size: 14px;
  font-weight: 500;
  color: #6B6B6B;
  padding-top: 16px;
  text-align: center;
  padding-right: 16px;
  font-family: 'Roboto';
  line-height: 141.5%;
}

.mainCardContainer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;

}
h2{
  text-align: center;
  padding-top: 15px;
  font-weight: 700;
  font-size: 32px;
  color: #d97122;
 }